# gerador-de-senhas

Gerador-de-senhas-Criptografadas/src/password/Generetor/: PassWordGenerator.java  SecurePasswordGenerator.java
Gerador-de-senhas-Criptografadas/src/password/config/: PasswordPolicy.java
Gerador-de-senhas-Criptografadas/src/password/hashing/: PasswordHasher.java
gerador-de-senhas/: pom.xml
gerador-de-senhas/src/main/java/com/example/: App.java
gerador-de-senhas/src/main/java/com/example/generator/: DatabaseManager.java  SecurePasswordGenerator.java
gerador-de-senhas/src/main/java/com/example/generator/hashing/: HashAlgorithm.java  HashingUtils.java
gerador-de-senhas/src/test/java/com/example/: SecurePasswordGeneratorTest.java
gerador-de-senhas/src/test/java/com/example/generator/: DatabaseManagerTest.java
